total 40
drwxr-xr-x 2 root root 220 Jun 13 05:02 .
drwxr-xr-x 6 root root 121 Jun 12 14:55 ..
-rwxr--r-- 1 root root  32 Jun 12 15:00 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 15:24 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 15:33 2-hellofile
-rwxr--r-- 1 root root  40 Jun 12 15:48 3-twofiles
-rwxr--r-- 1 root root  35 Jun 12 16:09 4-lastlines
-rwxr--r-- 1 root root  29 Jun 12 16:17 5-firstlines
-rwxr--r-- 1 root root  40 Jun 12 16:44 6-third_line
-rwxr--r-- 1 root root  98 Jun 12 16:50 7-file
-rwxr--r-- 1 root root  36 Jun 13 05:02 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 13 05:02 ls_cwd_content
-rw-r--r-- 1 root root  23 Jun 12 15:08 README.md
